version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"kyo_MH47E",
		"a3_map_stratis",
		"A3_Soft_F_Quadbike",
		"A3_Boat_F_Boat_Transport_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"kyo_MH47E",
		"A3_Soft_F_Quadbike",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_stratis"
	};
	randomSeed=11854777;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1757.4983,5.5,5647.958};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={1779.9006,5.5,5655.5898};
			azimut=18.713499;
			id=1;
			side="EMPTY";
			vehicle="kyo_MH47E_base";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1758.6997,5.5,5663.626};
			azimut=18.713484;
			id=2;
			side="EMPTY";
			vehicle="kyo_MH47E_base";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1775.7811,5.5,5645.1035};
			azimut=23.7481;
			id=3;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="[this] call TRT_fnc_attachOnStart";
		};
		class Item3
		{
			position[]={1754.0626,5.5,5652.8179};
			azimut=23.7481;
			id=4;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="[this] call TRT_fnc_attachOnStart";
		};
		class Item4
		{
			position[]={1751.8105,5.5,5647.001};
			azimut=23.7481;
			id=5;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1800.4437,5.5,5647.9438};
			a=1;
			b=1;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint format [""%1"",chinook];";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1799.7587,5.5,5645.7974};
			a=1;
			b=1;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint format [""%1"",(vehicle player distance chinook)];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6253601;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9266012;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8177969;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
